# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=VERSION
maven_group=gg.meza
archives_base_name=soundsbegone

# Dependencies
fabric_version=0.76.0+1.18.2
modmenu_version=3.2.5
cloth_version=6.5.102
